{
  "id": "/flamewalker-runtime/Jester-Intelligence/ACE-Cluster-App/",
  "name": "ACE Cluster",
  "short_name": "Cluster",
  "description": "ACE Cluster orchestration chamber for agents, council, suite command, savings, clustering, and cross-app routing.",
  "start_url": "./?v=cluster-logo-no-mask-20260601",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "categories": ["productivity", "finance", "utilities"],
  "icons": [
    {"src":"../ACED-Lifestyle/shared/assets/logos/ace-cluster.png?v=cluster-logo-no-mask-20260601","sizes":"192x192","type":"image/png"},
    {"src":"../ACED-Lifestyle/shared/assets/logos/ace-cluster.png?v=cluster-logo-no-mask-20260601","sizes":"512x512","type":"image/png"}
  ]
}
